model_checkpoint_path: "snap-129583"
all_model_checkpoint_paths: "snap-1879"
all_model_checkpoint_paths: "snap-24415"
all_model_checkpoint_paths: "snap-30049"
all_model_checkpoint_paths: "snap-33805"
all_model_checkpoint_paths: "snap-43195"
all_model_checkpoint_paths: "snap-46951"
all_model_checkpoint_paths: "snap-50707"
all_model_checkpoint_paths: "snap-54463"
all_model_checkpoint_paths: "snap-60097"
all_model_checkpoint_paths: "snap-80755"
all_model_checkpoint_paths: "snap-105169"
all_model_checkpoint_paths: "snap-129583"
